name: CI
on: [push, pull_request]
jobs:
  ci:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: setup venv
        run: |
             python -m pip install --upgrade virtualenv
             virtualenv duffy
             source duffy/bin/activate
             which python

      - name: Install base dependencies
        run: |
             source duffy/bin/activate
             python -m pip install --upgrade poetry
             python -m pip install --upgrade pytest

      - name: install dependencies via poetry
        run: |
             source duffy/bin/activate
             poetry install

      - name: Run pytest
        run: |
             source duffy/bin/activate
             pytest
